<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".registrateactivity">

    <androidx.appcompat.widget.AppCompatButton
    android:id="@+id/btn_atras"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:drawableStart="@drawable/flecha2"
    android:drawablePadding="8dp"
    android:text="@string/Atras"
    android:textAllCaps="false"
    android:padding="12dp"
    android:textSize="29sp"
    android:background="?attr/selectableItemBackgroundBorderless"
    android:textColor="@color/verde"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.05"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.04"/>


    <Button
        android:id="@+id/text_iniciar_sesion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/aoboshi_one"
        android:text="@string/iniciaS"
        android:textColor="@color/verde"
        android:textSize="20sp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.79"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.934" />

    <TextView
        android:id="@+id/registerPromptText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/arapey"
        android:text="@string/yacuenta"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.20"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.919" />

    <TextView
        android:id="@+id/registerPromptText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/arapey"
        android:text="@string/aviso"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.758" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_mono_medium"
        android:text="@string/registrarse"
        android:textColor="@color/verde"
        android:textSize="35sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.166" />

    <TextView
        android:id="@+id/subtitleText"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/arapey"
        android:text="@string/texto3"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.315" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/ButtonRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_repetir_reto"
        android:fontFamily="@font/roboto"
        android:paddingStart="30dp"
        android:paddingTop="8dp"
        android:paddingEnd="30dp"
        android:paddingBottom="8dp"
        android:text="@string/btn_registrate"
        android:textAllCaps="false"
        android:textColor="#00FF00"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.853" />

    <LinearLayout
        android:id="@+id/iconoCorreo"
        android:layout_width="355dp"
        android:layout_height="59dp"
        android:background="@drawable/icono_input_background"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.459">

        <ImageView
            android:id="@+id/icon1"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:contentDescription="@null"
            android:src="@drawable/icono_correo"/>

        <EditText
            android:id="@+id/InputEmail"
            android:layout_width="252dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:paddingStart="3dp"
            android:ems="20"
            android:inputType="textEmailAddress"
            android:textColor="@color/black"
            android:hint="@string/ejemplo_correo"
            android:textColorHint="@color/grey"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/iconoContraseña"
        android:layout_width="355dp"
        android:layout_height="59dp"
        android:background="@drawable/icono_input_background"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.58">

        <ImageView
            android:id="@+id/icon2"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:contentDescription="@null"
            android:src="@drawable/icono_contrase_a"/>

        <EditText
            android:id="@+id/editTextText2"
            android:layout_width="252dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:paddingStart="3dp"
            android:ems="15"
            android:inputType="textPassword"
            android:textColor="@color/black"
            android:hint="@string/ejemplo_contraseña"
            android:textColorHint="@color/grey"/>

        <ImageView
            android:id="@+id/icon3"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:contentDescription="@null"
            android:src="@drawable/icono_no_ver_contrase_a"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/iconoContraseña2"
        android:layout_width="355dp"
        android:layout_height="59dp"
        android:background="@drawable/icono_input_background"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.58">

        <ImageView
            android:id="@+id/icon4"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:contentDescription="@null"
            android:src="@drawable/icono_contrase_a"/>

        <EditText
            android:id="@+id/InputPassword"
            android:layout_width="252dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:paddingStart="3dp"
            android:ems="15"
            android:inputType="textPassword"
            android:textColor="@color/black"
            android:hint="@string/ejemplo_contraseña"
            android:autofillHints="Nuevacontraseña"
            android:textColorHint="@color/grey"/>

        <ImageButton
            android:id="@+id/icon5"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@null"
            android:src="@drawable/icono_ver_contrase_a"
            android:scaleType="fitCenter"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/iconoContraseña3"
        android:layout_width="355dp"
        android:layout_height="59dp"
        android:background="@drawable/icono_input_background"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.7">

        <ImageView
            android:id="@+id/icon6"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:contentDescription="@null"
            android:src="@drawable/icono_contrase_a"/>

        <EditText
            android:id="@+id/InputConfirmPassword"
            android:layout_width="252dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:paddingStart="3dp"
            android:ems="15"
            android:inputType="textPassword"
            android:textColor="@color/black"
            android:hint="@string/ejemplo_contraseña"
            android:autofillHints="Nuenacontraseña"
            android:textColorHint="@color/grey"/>

        <ImageButton
            android:id="@+id/icon7"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@null"
            android:src="@drawable/icono_ver_contrase_a"
            android:scaleType="fitCenter"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>